TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 'password'
TYPEORM_DATABASE = 'database_name' ex) jegabox
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE


DATABASE_URL="mysql://root:your_password@127.0.0.1:3306/database_name"
SECRET_KEY = "abc"

TEST_MODE = FALSE